sonar.projectKey=victimsnino_TasksQueue
sonar.organization=victimsnino
sonar.projectName=TasksQueue

sonar.sources = src/
sonar.exclusions = src/**/tests/**/*
sonar.tests = src/
sonar.test.inclusions = src/**/tests/**/*

sonar.cfamily.llvm-cov.reportPath=build/coverage.txt
sonar.cfamily.compile-commands=build/compile_commands.json
